{
  "name": "HobbySwap",
  "short_name": "HobbySwap",
  "description": "Swipe-based hobby discovery for friends, teachers, workshops, and gear.",
  "theme_color": "#ff5a5f",
  "background_color": "#fff7ef",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
